{
  "name": "cheesecake",
  "version": "1.0.0",
  "description": "cheese",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmalind/cheesecake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elmalind/cheesecake/issues"
  },
  "homepage": "https://github.com/elmalind/cheesecake#readme",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2"
  }
}
